<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Jogo-da-Velha</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="titulo">
		<h1>Jogo da Velha</h1>
	</div>

	<div id="mostrador">
		<p>Vez do jogador:</p>
		<img src="imagens/x.png">
	</div>

	<div id="tabuleiro">
		<div id="a1" class="bloco" jogada=""></div>
		<div id="a2" class="bloco" jogada=""></div>
		<div id="a3" class="bloco" jogada=""></div>

		<div id="b1" class="bloco" jogada=""></div>
		<div id="b2" class="bloco" jogada=""></div>
		<div id="b3" class="bloco" jogada=""></div>

		<div id="c1" class="bloco" jogada=""></div>
		<div id="c2" class="bloco" jogada=""></div>
		<div id="c3" class="bloco" jogada=""></div>
	</div>

	<br>

	<button onclick="window.location.reload()">Reiniciar</button>

<script type="text/javascript" src="game.js"></script>

</body>
</html>